---
- import_tasks: create_repo_file.yml
- import_tasks: create_repo.yml
#- import_tasks: get_rhel_repo_file.yml
#- import_tasks: get_rhel_repo_content.yml
- import_tasks: update_hosts_file.yml
- import_tasks: install_standard_packages.yml
- import_tasks: update_system.yml
